Date: 17/7/2024
Time: 1:27
Group ID: EiEhGoEqEpND06LiKAFCcg
Image: ./lexpin.png
Caption: Este seria el texto que se envia junto con la imagen
--------------------
Date: 17/7/2024
Time: 1:32
Group ID: EiEhGoEqEpND06LiKAFCcg
Image: ./Portada_curso.jpg
Caption: Esta imagen y este texto fueron enviados desde el bot que hicimos en la clase en vivo, de python.
--------------------
Date: 17/7/2024
Time: 1:39
Group ID: EiEhGoEqEpND06LiKAFCcg
Image: ./Portada_curso.jpg
Caption: Esta imagen y este texto fueron enviados desde el bot que ahora tiene menu, el cual hicimos en la clase en vivo, de python.
--------------------
Date: 17/7/2024
Time: 1:47
Phone Number: +584123738254
Message: Hola Guillermo desde mi bot de Python.
--------------------
Date: 17/7/2024
Time: 1:48
Phone Number: +584149186310
Message: Hole Victor, te saludo desde mi querido bot de Python, espero una respuesta automatizada de tu bot con IA.
--------------------
