// Definicion de variables
$color1: white
$color2: skyblue
$color3: black
$degradado: radial-gradient(#5cc048, #083705)

/*
    ¿Que es un mixin?
        Un mixin es una funcion que aloja una plantilla de estilos que se pueden reutilizar 
        y personalizar en cualquier parte del codigo.

    ¿Como se categorizan?
        - Mixin sin parametros
        - Mixin con parametros

    ¿Que son parametros?
        Los parametros son variables temporales que se utilizan para movilizar datos en una funcion.
        Estos datos se utilizaran en el interior de la funcion cada vez que sean solicitados.

        Los parametros pueden ser cualquier cosa y se definen con el simbolo de "$" seguido del nombre del parametro.
        Adicionalmente pueden tener valores predefinidos utilizando ":" para agregar o asignar un valor,
        de esta manera si el parametro no se envia ya tendra un valor previamente definido.

    ¿Como se definen?
        Para definir un mixin se utiliza la palabra clave @mixin seguido del nombre del mixin.

        NOTA: En caso de que se requiera parametros se colocan entre parentesis despues del nombre del mixin.


    ¿Como se usan?
        Para utilizar un mixin se utiliza la palabra clave @include seguido del nombre del mixin.

        NOTA: En caso de que el mixin maneje parametros, se envian en los parentesis y en el orden
        definido en el mixin.
    */

// Definiendo un Mixin sin parametros
@mixin columnaCentrada
    display: flex
    flex-direction: column
    align-items: center


// Definiendo un Mixin con parametros
@mixin estilosParrafo($param1:black, $param2:yellow, $param3:null, $param4:null, $param5:500, $param6:15px)
    background-color: $param1
    color: $param2
    font-family: $param3
    font-style: $param4
    font-weight: $param5
    font-size: $param6


// Animaciones
@keyframes rotar
    0%
        transform: rotate(0deg)
    100%
        transform: rotate(360deg)


*
    box-sizing: border-box
    margin: 0px
    padding: 0px

/*
    ¿Que es el nesting?
        El nesting es una forma de organizacion de elementos
        que consiste en anidar o agrupar elementos dentro de otros.
    */

body
    background: $degradado
    width: 100%
    height: 100vh
    @include columnaCentrada
    div
        #parrafo-1
            @include estilosParrafo
        #parrafo-2
            @include estilosParrafo(skyblue, white, 'Arial', italic, 700, 30px)
        #parrafo-3
            @include estilosParrafo(white, pink, 'Times New Roman', normal, 400, 15px)
        #parrafo-4
            @include estilosParrafo(greenyellow, black, 'Verdana', oblique, 900, 50px)
    section
        background: $color2
        width: 50%
        height: 50%
        @include columnaCentrada

/* & Hace referencia a el selector padre 
    en este caso & = .contenedor */

/* & Hace referencia a el selector padre 
    en este caso & = .contenedor_box */

.contenedor
    display: grid
    grid-template-columns: repeat(4, 1fr)
    place-items: center
    width: 90vw
    height: 90vh
    margin-top: 20px
    gap: 5px
    padding-inline: 8px
    &_box
        background: $color1
        padding: 50px
        border-radius: 15px
        #p1
            @include estilosParrafo
        #p2
            @extend #p1
            padding:15px
        #p3
            @extend #p2
            border-radius:10px
        #p5
            @extend #p4
            font-size: 20px
            &:hover::before
                content: "Esta es la "
        #p4
            @extend #p3
            &:hover
                background: $color2
        #p6
            @extend #p5
            &:hover::after
                content: "!"
        #p7
            @extend #p6
            color: green
        #p8
            @extend #p7
            padding: 30px
        #p9
            @extend #p8
            background-color: orange
        #p10
            @extend #p9
            border-radius: 50%
        #p11
            @extend #p10
            font-family: Arial
            padding-block: 60px
        #p12
            @extend #p11
            font-weight: 900
            animation: rotar 3s infinite linear
            &:hover
                background: purple
