// Estadisticas
.estadisticas
    @include colCenter()
    gap: 20px
    background-color: rgba(255,255,255,0.8)
    padding: 20px 50px 20px 50px
    border-radius: 20px
    box-shadow: -4px 5px 15px 2px black
    &-elemento
        @include colCenter()
        h3
            font-size: italic
            font-weight: 900