// Galeria
.galeria
    @include colCenter()
    width: 100%
    gap: 15px
    &_fotos
        @include colCenter()
        height: 250px
        width: auto
        overflow-y: scroll
        padding-right: 5px
        border-radius: 10px
        // Personalizamos la barra de scroll
        &::-webkit-scrollbar
            width: 10px
            background-color: rgba(0,0,0,0.6)
            border-radius: 3px
        // Personalizamos la barar de desplazamiento
        &::-webkit-scrollbar-thumb
            background: radial-gradient(#0aa2d9, #000)
            border-radius: 3px
        & img
            @include fotoGaleria(250px, 10px)
            aspect-ratio: 1/1
            position: sticky
    &_boton
        @extend .perfil_boton