// Perfil
.perfil
    @include colCenter()
    &_avatar
        border-radius: 50%
        width: 230px
        background-color: rgba(79,214,255,0.12)
        padding: 20px 10px 0px 10px
    &_nombre
        text-transform: uppercase
        text-align: center
        font-size: 30px
        filter: drop-shadow(-2px 2px 3px rgba(0,0,0,0.7))
    &_titulo
        text-transform: uppercase
        text-align: center
        font-weight: 700
        font-size: 15px
        filter: drop-shadow(-2px 2px 3px rgba(0,0,0,0.7))
    &_boton
        @include boton()
        &:hover
            animation: saltoBoton 700ms infinite
            background: radial-gradient(#0d72b6, #063e65)